-
    id: 0
    points: [[61,369],[7,370],[23,335],[73,336]]
-
    id: 1
    points: [[146,368],[87,370],[89, 340],[145, 339]]
-
    id: 2
    points: [[224,363], [168,369],[162, 337], [216, 336]]
-
    id: 3
    points: [[299,358], [241, 362],[ 230, 333], [283, 332]]
-
    id: 4
    points: [[374,357], [319, 361],[ 298, 330], [344, 327]]
-
    id : 5 
    points: [[441,349], [397, 353],[ 371, 328], [410, 327]]
-
    id : 6 
    points: [[514,347], [468, 352],[ 428, 324], [469, 321]]
-
    id : 7 
    points: [[577,340], [533, 346],[ 509, 319], [541, 318]]
-
    id : 8 
    points: [[630,333], [598, 337],[ 560, 311], [589, 311]]
-
    id : 9 
    points: [[694,329], [658, 331],[ 620, 311], [638, 309]]
-
    id : 10 
    points: [[742,324], [713, 328],[ 663, 306], [687, 304]]
-
    id : 11 
    points: [[152,478], [59,479],[68, 437], [151, 436]]
-
    id : 12 
    points: [[265,478], [172, 479],[ 168, 439], [254, 436]]
-
    id : 13 
    points: [[380,477], [287, 478],[ 270, 437], [354, 432]]
-
    id : 14 
    points: [[500,477], [407, 478],[ 372, 434], [450, 429]]
-
    id : 15 
    points: [[605,465], [515, 473],[ 469, 419], [543, 414]]    

-
    id: 16    
    points: [[556,418],[615,414],[689, 465],[637, 477]]
# -
#     id: 1 
#     points: [[146,368], [87,370],[89, 340], [145, 339]]
# - 
#     id: 2 
#     points: [[224,363], [168,369],[162, 337], [216, 336]]
# -
#     id : 3 
#     points: [[299,358], [241, 362],[ 230, 333], [283, 332]]
# -    
#     id : 4 
#     points: [[374,357], [319, 361],[ 298, 330], [344, 327]]
# -
#     id : 5 
#     points: [[441,349], [39, 35],[ 371, 328], [410, 327]]
# -
#     id : 6 
#     points: [[514,347], [46, 35],[ 428, 324], [469, 321]]
# -
#     id : 7 
#     points: [[577,340], [53, 34],[ 509, 319], [541, 318]]
# -
#     id : 8 
#     points: [[630,333], [59, 33],[ 560, 311], [589, 311]]
# -
#     id : 9 
#     points: [[694,329], [65, 33],[ 620, 311], [638, 309]]
# -
#     id : 10 
#     points: [[742,324], [71, 32],[ 663, 306], [687, 304]]
# -
#     id : 11 
#     points: [[152,478], [59,479],[68, 437], [151, 436]]
# -
#     id : 12 
#     points: [[265,478], [17, 47],[ 168, 439], [254, 436]]
# -
#     id : 13 
#     points: [[380,477], [28, 47],[ 270, 437], [354, 432]]
# -
#     id : 14 
#     points: [[500,477], [40, 47],[ 372, 434], [450, 429]]
# -
#     id : 15 
#     points: [[605,465], [51, 47],[ 469, 419], [543, 414]]
# -